# MyApp-master

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sks/myapp/: BaseActivity.java  MainActivity.java  StatusBarCompat.java
app/src/main/java/com/example/sks/myapp/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/example/sks/myapp/calendar/: CalendarCardActivity.java  MonthFragment.java  Testctivity1.java
app/src/main/java/com/example/sks/myapp/entity/: Name.java
app/src/main/java/com/example/sks/myapp/test/: CalendarActivity.java  DataSelectedActivity.java  SampleDayViewAdapter.java  SampleDecorator.java  SampleTimesSquareActivity.java  ShowPhotoActivity.java  TestEventBusActivity.java  TestEventBusNextActivity.java  TestGuideActivity.java  TestOkHttpActivity.java
app/src/main/java/com/example/sks/myapp/test/daoexample/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteActivity.java  NoteDao.java  Order.java  OrderDao.java
app/src/main/java/com/example/sks/myapp/test/event/: ItemEvent.java
app/src/main/java/com/example/sks/myapp/test/shizhefei/guide/: BaseDialog.java  DisplayUtils.java  GuideHelper.java
app/src/main/java/com/example/sks/myapp/test/testrili/: TestRiLiActivity.java
app/src/main/java/com/example/sks/myapp/util/: Http.java  HttpCallback.java  HttpRequest.java  MaterialProgressBar.java  Util.java
app/src/main/jni/: key.cpp  key.h
app/src/main/res/anim/: chat_voice_left.xml
app/src/main/res/drawable/: ask_online_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_card.xml  activity_data_selected.xml  activity_main.xml  activity_main_rili.xml  activity_sample_times_square.xml  activity_show_photo.xml  activity_test_event_bus.xml  activity_test_event_bus_next.xml  activity_test_guide.xml  activity_test_ok_http.xml  activity_testctivity1.xml  fragment_month.xml  item_day_2.xml  item_month.xml  item_string_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
calendar-card/: build.gradle
calendar-card/src/androidTest/java/com/wt/calendarcard/: ApplicationTest.java
calendar-card/src/main/: AndroidManifest.xml
calendar-card/src/main/java/com/wt/calendarcard/: CalendarCard.java  CalendarCardPager.java  CardGridItem.java  CardPagerAdapter.java  CheckableLayout.java  (+2 more)
calendar-card/src/main/res/drawable/: card_grid_bg.xml  card_item_bg.xml
calendar-card/src/main/res/layout/: card_cell.xml  card_item_simple.xml
calendar-card/src/main/res/values/: strings.xml  styles.xml
calendar-library/: build.gradle
fancalenderlibrary/src/main/: AndroidManifest.xml
fancalenderlibrary/src/main/res/layout/: item_day.xml  view_calender_card.xml
fancalenderlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-times/: build.gradle
library-times/src/main/java/com/squareup/timessquare/: CalendarPickerView.java  DefaultDayViewAdapter.java  MonthView.java
library-times/src/main/res/values/: attrs.xml
mylkiufhuei/src/androidTest/java/com/mylkiufhuei/: ApplicationTest.java
mylkiufhuei/src/main/: AndroidManifest.xml
mylkiufhuei/src/main/res/values/: strings.xml
mylkiufhuei/src/test/java/com/mylkiufhuei/: ExampleUnitTest.java
ptr-lib/: build.gradle
ucrop/: build.gradle
yih-calendar-lib/: build.gradle
yih-calendar-lib/src/main/: AndroidManifest.xml
yih-calendar-lib/src/main/res/layout/: calendar_pager.xml
yih-calendar-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+12 files in other folders)
