<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f6f1ea"
        >

        <ImageButton
            android:id="@+id/btnPreMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dip"
            android:layout_toLeftOf="@+id/tvCurrentMonth"
            android:src="@drawable/ic_before"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btnNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dip"
            android:layout_toRightOf="@+id/tvCurrentMonth"
            android:src="@drawable/ic_next"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/tvCurrentMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="11月"
            android:textColor="#323232"
            android:textSize="22sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">

            <TextView
                style="@style/dateStyle"
                android:text="@string/sunday"
                android:textColor="@color/canlendar_text_color"/>

            <TextView
                style="@style/dateStyle"
                android:text="@string/monday"
                android:textColor="@color/canlendar_text_color"/>

            <TextView
                style="@style/dateStyle"
                android:text="@string/thesday"
                android:textColor="@color/canlendar_text_color"/>

            <TextView
                style="@style/dateStyle"
                android:text="@string/wednesday"
                android:textColor="@color/canlendar_text_color"/>

            <TextView
                style="@style/dateStyle"
                android:text="@string/thursday"
                android:textColor="@color/canlendar_text_color"/>

            <TextView
                style="@style/dateStyle"
                android:text="@string/friday"
                android:textColor="@color/canlendar_text_color"/>

            <TextView
                style="@style/dateStyle"
                android:text="@string/saturday"
                android:textColor="@color/canlendar_text_color"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>


</LinearLayout>
