apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 13
        versionName "1.3.2"

//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	lintOptions {
        abortOnError false
    }
	
    resourcePrefix 'ucrop_'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
}
